('E:\\Linkedin\\CLI_App\\demo\\build\\cli_apithreads\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'E:\\Python_3.10\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\Python_3.10\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal', 'E:\\Python_3.10\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Python_3.10\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Python_3.10\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Python_3.10\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Python_3.10\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'E:\\Python_3.10\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'E:\\Python_3.10\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'E:\\Python_3.10\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'E:\\Python_3.10\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python_3.10\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'E:\\Python_3.10\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\Python_3.10\\lib\\gettext.py', 'PYMODULE'),
  ('_compression', 'E:\\Python_3.10\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Python_3.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\Python_3.10\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'E:\\Python_3.10\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Python_3.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Python_3.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'E:\\Python_3.10\\lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Python_3.10\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'E:\\Python_3.10\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python_3.10\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python_3.10\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Python_3.10\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'E:\\Python_3.10\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'E:\\Python_3.10\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python_3.10\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'E:\\Python_3.10\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'E:\\Python_3.10\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'E:\\Python_3.10\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\Python_3.10\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'E:\\Python_3.10\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python_3.10\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime',
   'E:\\Python_3.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Python_3.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Python_3.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'E:\\Python_3.10\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'E:\\Python_3.10\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\Python_3.10\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'E:\\Python_3.10\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\Python_3.10\\lib\\numbers.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\Python_3.10\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'E:\\Python_3.10\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'E:\\Python_3.10\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'E:\\Python_3.10\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'E:\\Python_3.10\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'E:\\Python_3.10\\lib\\urllib\\error.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python_3.10\\lib\\contextlib.py', 'PYMODULE'),
  ('string', 'E:\\Python_3.10\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 'E:\\Python_3.10\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'E:\\Python_3.10\\lib\\genericpath.py', 'PYMODULE'),
  ('hashlib', 'E:\\Python_3.10\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'E:\\Python_3.10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\Python_3.10\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\Python_3.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\Python_3.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'E:\\Python_3.10\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\Python_3.10\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python_3.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python_3.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\Python_3.10\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\Python_3.10\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python_3.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'E:\\Python_3.10\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\Python_3.10\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python_3.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'E:\\Python_3.10\\lib\\email\\header.py', 'PYMODULE'),
  ('bisect', 'E:\\Python_3.10\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'E:\\Python_3.10\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'E:\\Python_3.10\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Python_3.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Python_3.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'E:\\Python_3.10\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'E:\\Python_3.10\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'E:\\Python_3.10\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Python_3.10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\Python_3.10\\lib\\contextvars.py', 'PYMODULE'),
  ('base64', 'E:\\Python_3.10\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'E:\\Python_3.10\\lib\\hmac.py', 'PYMODULE'),
  ('struct', 'E:\\Python_3.10\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'E:\\Python_3.10\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\Python_3.10\\lib\\selectors.py', 'PYMODULE'),
  ('tempfile', 'E:\\Python_3.10\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'E:\\Python_3.10\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python_3.10\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\Python_3.10\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'E:\\Python_3.10\\lib\\ntpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python_3.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'E:\\Python_3.10\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common',
   'E:\\Python_3.10\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'E:\\Python_3.10\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing', 'E:\\Python_3.10\\lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\Python_3.10\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\Python_3.10\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python_3.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python_3.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Python_3.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Python_3.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Python_3.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Python_3.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Python_3.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Python_3.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Python_3.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'E:\\Python_3.10\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'E:\\Python_3.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize', 'E:\\Python_3.10\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'E:\\Python_3.10\\lib\\token.py', 'PYMODULE'),
  ('pathlib', 'E:\\Python_3.10\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib.util', 'E:\\Python_3.10\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python_3.10\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'E:\\Python_3.10\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Python_3.10\\lib\\bz2.py', 'PYMODULE'),
  ('logging', 'E:\\Python_3.10\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\Python_3.10\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Python_3.10\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\Python_3.10\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'E:\\Python_3.10\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'E:\\Python_3.10\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Python_3.10\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\Python_3.10\\lib\\ast.py', 'PYMODULE'),
  ('doctest', 'E:\\Python_3.10\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'E:\\Python_3.10\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'E:\\Python_3.10\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'E:\\Python_3.10\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\Python_3.10\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'E:\\Python_3.10\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\Python_3.10\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\Python_3.10\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\Python_3.10\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\Python_3.10\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\Python_3.10\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'E:\\Python_3.10\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\Python_3.10\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'E:\\Python_3.10\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'E:\\Python_3.10\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'E:\\Python_3.10\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'E:\\Python_3.10\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'E:\\Python_3.10\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\Python_3.10\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\Python_3.10\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'E:\\Python_3.10\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\Python_3.10\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Python_3.10\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Python_3.10\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Python_3.10\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\Python_3.10\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'E:\\Python_3.10\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'E:\\Python_3.10\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'E:\\Python_3.10\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'E:\\Python_3.10\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\Python_3.10\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'E:\\Python_3.10\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.mixins', 'E:\\Python_3.10\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\Python_3.10\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\Python_3.10\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\Python_3.10\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'E:\\Python_3.10\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\Python_3.10\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\Python_3.10\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\Python_3.10\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\Python_3.10\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\Python_3.10\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\Python_3.10\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'E:\\Python_3.10\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'E:\\Python_3.10\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'E:\\Python_3.10\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\Python_3.10\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'E:\\Python_3.10\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'E:\\Python_3.10\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'E:\\Python_3.10\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'E:\\Python_3.10\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'E:\\Python_3.10\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'E:\\Python_3.10\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Python_3.10\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'E:\\Python_3.10\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'E:\\Python_3.10\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'E:\\Python_3.10\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\Python_3.10\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Python_3.10\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'E:\\Python_3.10\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'E:\\Python_3.10\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'E:\\Python_3.10\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'E:\\Python_3.10\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'E:\\Python_3.10\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'E:\\Python_3.10\\lib\\_osx_support.py', 'PYMODULE'),
  ('platform', 'E:\\Python_3.10\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'E:\\Python_3.10\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Python_3.10\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\Python_3.10\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'E:\\Python_3.10\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'E:\\Python_3.10\\lib\\glob.py', 'PYMODULE'),
  ('code', 'E:\\Python_3.10\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\Python_3.10\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'E:\\Python_3.10\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\Python_3.10\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'E:\\Python_3.10\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'E:\\Python_3.10\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Python_3.10\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Python_3.10\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Python_3.10\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Python_3.10\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Python_3.10\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'E:\\Python_3.10\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\Python_3.10\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Python_3.10\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Python_3.10\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Python_3.10\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Python_3.10\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\Python_3.10\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'E:\\Python_3.10\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Python_3.10\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Python_3.10\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Python_3.10\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'E:\\Python_3.10\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'E:\\Python_3.10\\lib\\os.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Python_3.10\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'E:\\Python_3.10\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'E:\\Python_3.10\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python_3.10\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Python_3.10\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python_3.10\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\Python_3.10\\lib\\datetime.py', 'PYMODULE'),
  ('requests.exceptions',
   'E:\\Python_3.10\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.compat',
   'E:\\Python_3.10\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'E:\\Python_3.10\\lib\\http\\cookies.py', 'PYMODULE'),
  ('charset_normalizer',
   'E:\\Python_3.10\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'E:\\Python_3.10\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'E:\\Python_3.10\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'E:\\Python_3.10\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'E:\\Python_3.10\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'E:\\Python_3.10\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'E:\\Python_3.10\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'E:\\Python_3.10\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'E:\\Python_3.10\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'E:\\Python_3.10\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'E:\\Python_3.10\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'E:\\Python_3.10\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'E:\\Python_3.10\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'E:\\Python_3.10\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'E:\\Python_3.10\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'E:\\Python_3.10\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'E:\\Python_3.10\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'E:\\Python_3.10\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'E:\\Python_3.10\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'E:\\Python_3.10\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'E:\\Python_3.10\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'E:\\Python_3.10\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'E:\\Python_3.10\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'E:\\Python_3.10\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'E:\\Python_3.10\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'E:\\Python_3.10\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('six', 'E:\\Python_3.10\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.x509.extensions',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('ipaddress', 'E:\\Python_3.10\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'E:\\Python_3.10\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'E:\\Python_3.10\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'E:\\Python_3.10\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'E:\\Python_3.10\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('idna',
   'E:\\Python_3.10\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'E:\\Python_3.10\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'E:\\Python_3.10\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'E:\\Python_3.10\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'E:\\Python_3.10\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'E:\\Python_3.10\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'E:\\Python_3.10\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'E:\\Python_3.10\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'E:\\Python_3.10\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'E:\\Python_3.10\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'E:\\Python_3.10\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'E:\\Python_3.10\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'E:\\Python_3.10\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'E:\\Python_3.10\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'E:\\Python_3.10\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'E:\\Python_3.10\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'E:\\Python_3.10\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'E:\\Python_3.10\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'E:\\Python_3.10\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'E:\\Python_3.10\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'E:\\Python_3.10\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'E:\\Python_3.10\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'E:\\Python_3.10\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'E:\\Python_3.10\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('threading', 'E:\\Python_3.10\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Python_3.10\\lib\\_threading_local.py', 'PYMODULE'),
  ('colorama',
   'E:\\Python_3.10\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'E:\\Python_3.10\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'E:\\Python_3.10\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'E:\\Python_3.10\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'E:\\Python_3.10\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'E:\\Python_3.10\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'E:\\Python_3.10\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('requests',
   'E:\\Python_3.10\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'E:\\Python_3.10\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'E:\\Python_3.10\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.api',
   'E:\\Python_3.10\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'E:\\Python_3.10\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'E:\\Python_3.10\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'E:\\Python_3.10\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'E:\\Python_3.10\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'E:\\Python_3.10\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'E:\\Python_3.10\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'E:\\Python_3.10\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'E:\\Python_3.10\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'E:\\Python_3.10\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'E:\\Python_3.10\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'E:\\Python_3.10\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'E:\\Python_3.10\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'E:\\Python_3.10\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\Python_3.10\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'E:\\Python_3.10\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('json', 'E:\\Python_3.10\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Python_3.10\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Python_3.10\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Python_3.10\\lib\\json\\scanner.py', 'PYMODULE')])
